# garage_sale

./: README.md  barang.php  daftar.php  garage_sale.sql  tambah_barang.php
android studio projects/GarageSale/app/: build.gradle
android studio projects/GarageSale/app/src/androidTest/java/com/elsa/garagesale/: ExampleInstrumentedTest.java
android studio projects/GarageSale/app/src/main/: AndroidManifest.xml
android studio projects/GarageSale/app/src/main/java/com/elsa/garagesale/: Barang.java  Daftar.java  Keranjang_barang.java  Konfirmasi_pembeli.java  Konfirmasi_penjual.java  Listview_konfirmasi_pembeli.java  Listview_konfirmasi_penjual.java  Login.java  MainActivity.java  Menu_belum_login.java  Menu_pembeli.java  Menu_penjual.java  Pilih_kurir.java  Tambah_barang.java
android studio projects/GarageSale/app/src/main/java/com/elsa/garagesale/adapter/: Adapterkeranjangbarang.java  Adapterlistbarang.java  Adapterlistkonfirmasipembeli.java  Adapterlistkonfirmasipenjual.java  Adapterulasan.java
android studio projects/GarageSale/app/src/main/res/layout/: activity_main.xml  barang.xml  daftar.xml  keranjang_barang.xml  konfirmasi_pembeli.xml  konfirmasi_penjual.xml  list_barang.xml  list_keranjang_barang.xml  list_konfirmasi_pembeli.xml  list_konfirmasi_penjual.xml  list_ulasan.xml  listview_konfirmasi_penjual.xml  login.xml  menu_belum_login.xml  menu_pembeli.xml  menu_penjual.xml  pilih_kurir.xml  tambah_barang.xml
android studio projects/GarageSale/app/src/main/res/values/: strings.xml
android studio projects/GarageSale/app/src/main/res/xml/: file_paths.xml
android studio projects/GarageSale/app/src/test/java/com/elsa/garagesale/: ExampleUnitTest.java
(+24 files in other folders)
