<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar_barang"
        android:layout_width="wrap_content"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judul_barang"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_user"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:text="nama barang" />

    <TextView
        android:id="@+id/harga_barang"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul_barang"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/jumlah"
        android:text="harga total" />

    <TextView
        android:id="@+id/jumlah"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul_barang"
        android:layout_alignBottom="@+id/rating_total"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="0dp"
        android:text="jumlah" />

    <TextView
        android:id="@+id/kode_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/harga_barang"
        android:layout_alignTop="@+id/gambar_barang"
        android:text="kode transaksi" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal_mulai"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:text="status" />

    <TextView
        android:id="@+id/no_resi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:text="no resi" />

    <TextView
        android:id="@+id/nama_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kode_transaksi"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="172dp"
        android:text="nama user" />

    <TextView
        android:id="@+id/tanggal_mulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/harga_barang"
        android:layout_alignStart="@+id/jumlah"
        android:layout_marginStart="-147dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/tanggal_selesai"
        android:text="tanggal mulai" />

    <TextView
        android:id="@+id/tanggal_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumlah"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="17dp"
        android:text="tanggal selesai" />

</RelativeLayout>
