<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judul_barang"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:text="nama barang" />

    <TextView
        android:id="@+id/harga_barang"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul_barang"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/jumlah"
        android:text="harga total" />

    <TextView
        android:id="@+id/jumlah"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul_barang"
        android:layout_alignBottom="@+id/rating_total"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:text="jumlah" />

</RelativeLayout>
