<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dsadasfd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/gallery"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="nama barang" />

            <TextView
                android:id="@+id/harga_barang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_barang"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textView17"
                android:text="harga" />

            <Button
                android:id="@+id/beli"
                android:layout_width="83dp"
                android:layout_height="37dp"
                android:layout_below="@+id/alamat"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="beli" />

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_barang"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="11dp"
                android:text="jumlah" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_barang"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:text="Rp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harga_barang"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="pilih kurir" />

            <Spinner
                android:id="@+id/kurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kurir"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:text="alamat" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="pilih kurir" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>